<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet author="Balmukund SINGH" id="1">
        <createTable tableName="Liquibase_testing">
            <column name="name" type="TEXT">
                <constraints nullable="true" primaryKey="false" unique="false"/>
            </column>
            <column name="city" type="TEXT">
                <constraints nullable="true" primaryKey="false" unique="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="Balmukund SINGH" id="2">
        <insert tableName="Liquibase_testing">
            <column name="name" value="Manoj Soni"/>
            <column name="city" value="Mumbai"/>
        </insert>
        <insert tableName="Liquibase_testing">
            <column name="name" value="Ajay Gawade"/>
            <column name="city" value="Kalyan"/>
        </insert>
    </changeSet>
    <changeSet author="Balmukund SINGH" id="3">
        <insert tableName="Liquibase_testing">
            <column name="name" value="Waqas Momin"/>
            <column name="city" value="Mumbai Central"/>
        </insert>
    </changeSet>
    <changeSet author="Balmukund SINGH" id="4">
        <insert tableName="Liquibase_testing">
            <column name="name" value="Swapnil"/>
            <column name="city" value="Mumbai(malad) "/>
        </insert>
    </changeSet>
</databaseChangeLog>